<!DOCTYPE HTML>
<style>
    body {
        background-color: #bfbaba ;
    }
    div {
        border-color: white;
        border-width: 5px;
        border-radius: 4px;
        border-style: solid;
        width: 50%;
        background-color: #ada8a8;
    }
    button {
        margin: 10px 5px 10px 10px;
        width: 22%;
        height: 40px;
        font-size: large;
        display: inline;
        background-color: #dedcdc;
        font-size: x-large;
    }
    button:hover {
        background-color: #c7c7c7;
    }
    .x, .eq {
        color: white;
        background-color: #6e6a69;
        width: 22%;
    }
    .x:hover {
        background-color: #595656;
    }
    .eq:hover {
        background-color: red;
    }
    .inpout {
        border-width: 0ch;
        border-radius: 0ch;
        width: 100%;
        height: 60px;
        background-color: #5c5959;
    }
</style>






<html>
    <title>
        GUI Calculator || BY Mr MJT [Mahdi Jaber]
    </title>

    <body>
        <center>
        <div>
            <div class="inpout">
            
output

            </div>

        <button id="w1">1</button>
        <button id="w2">2</button>
        <button id="w3">3</button>
        <button class="x">x</button>
        <br>
        <button id="w4">4</button>
        <button id="w5">5</button>
        <button>6</button>
        <button class="x">+</button>
        <br>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="x">รท</button>
        <br>
        <button class="x">.</button>


        <button class="x">0</button>
        <button class="x">-</button>
        <button class="eq">=</button>
            <br>
            <br>
        </div>
        </center>
    </body>
    <script src="myjs.js"></script>
</html>
